# Clean the data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('tables.xlsx')

In [3]:
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,company41,company51,company50,company76,company47,company27,company48
10,NaN,110,828,253,NaN,818,15,752
11,NaN,958,266,105,870,384,NaN,NaN
12,NaN,843,19,467,784,885,870,177
13,NaN,143,583,NaN,NaN,716,671,907
14,NaN,499,469,666,887,142,487,33
15,NaN,110,828,253,260,818,15,752
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,company41,company51,company50,company76,company47,company27,company48
19,NaN,361,104,495,652,990,169,488
20,NaN,131,278,449,215,NaN,NaN,427
21,NaN,537,631,870,794,NaN,NaN,186
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,company41,company51,company50,company76,company47,company27,company48
29,NaN,324,128,97,141,965,750,720
30,NaN,51,196,826,151,729,924,586
31,NaN,700,523,NaN,NaN,NaN,665,85
32,NaN,847,727,624,560,902,600,372
33,NaN,730,225,51,136,58,344,250
34,NaN,721,768,265,831,624,351,661
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,company41,company51,company50,company76,company47,company27,company48
39,NaN,438,933,508,988,635,257,809
40,NaN,427,424,651,790,971,136,134
41,NaN,887,260,321,719,377,890,183
42,NaN,185,650,447,983,543,348,681
43,NaN,543,278,371,967,181,59,660

In [4]:
df.columns

Index(['Unnamed: 0', 'company41', 'company51', 'company50', 'company76',
       'company47', 'company27', 'company48'],
      dtype='object')

In [5]:
columns_name = []
for name in df:
    if name.find('company*'):
        columns_name.append(name)
columns_name

['Unnamed: 0',
 'company41',
 'company51',
 'company50',
 'company76',
 'company47',
 'company27',
 'company48']

In [6]:
# создаем словарь, в котором будем хранить значения для каждой компании
our_list = {}

# циклом пробегаемся по всем именам столбцов
for name_columns in df.columns:
    # первая колонка не называется именем компании, но ее нужно учесть
    if name_columns != 'Unnamed: 0':
        company_name = name_columns
        # чтобы не перезаписать словарь, проверяем, есть ли уже такой ключ в нем
        if company_name not in our_list.keys():
            # если нет, создаем ключ с названием компании и список, куда будем заносить значения
            our_list[company_name] = []
    # здесь пробегаем по значениям столбца
    for value in df[name_columns]:
        # если встречаем в значении столбца имя компании, записываем ее в переменную
        if value in df.columns:
            company_name = value
            # если имя компании еще не встречалось, создаем ключ и список в словаре
            if company_name not in our_list.keys():
                our_list[company_name] = []
        # если значение не название компании, то преобразовываем в тип int
        # и записываем в список соответствующего ключа
        elif (type(value) != float) & (value not in df.columns):
            a = int(value)
            our_list.get(company_name).append(a)

In [7]:
# так как столбцы не одинаковой длины, создаем датафрейм таким образов
clear_df = pd.DataFrame({ key:pd.Series(value) for key, value in our_list.items() })

In [8]:
clear_df

,company41,company51,company50,company76,company47,company27,company48
0,16,151.0,217.0,144.0,993.0,633.0,747.0
1,819,43.0,660.0,220.0,312.0,936.0,983.0
2,227,783.0,589.0,566.0,516.0,782.0,736.0
3,625,858.0,228.0,74.0,832.0,197.0,116.0
4,580,198.0,968.0,575.0,788.0,554.0,479.0
5,786,271.0,69.0,155.0,984.0,193.0,636.0
6,578,849.0,526.0,312.0,85.0,581.0,951.0
7,614,966.0,589.0,367.0,527.0,122.0,454.0
8,44,486.0,992.0,870.0,339.0,33.0,407.0
9,859,828.0,918.0,784.0,818.0,404.0,252.0
10,225,266.0,20.0,887.0,384.0,481.0,752.0
11,110,19.0,253.0,260.0,885.0,15.0,177.0
12,958,583.0,105.0,652.0,716.0,870.0,907.0
13,843,469.0,467.0,215.0,142.0,671.0,33.0
14,143,828.0,666.0,794.0,818.0,487.0,752.0
15,499,104.0,253.0,141.0,990.0,15.0,488.0
16,110,278.0,495.0,151.0,965.0,169.0,427.0
17,361,631.0,449.0,560.0,729.0,750.0,186.0
18,131,128.0,870.0,136.0,902.0,924.0,720.0
19,537,196.0,97.0,831.0,58.0,665.0,586.0
20,324,523.0,826.0,988.0,624.0,600.0,85.0
21,51,727.0,624.0,790.0,635.0,344.0,372.0
22,700,225.0,51.0,719.0,971.0,351.0,250.0
23,847,768.0,265.0,983.0,377.0,257.0,661.0
24,730,933.0,508.0,967.0,543.0,136.0,809.0
25,721,424.0,651.0,NaN,181.0,890.0,134.0
26,438,260.0,321.0,NaN,NaN,348.0,183.0
27,427,650.0,447.0,NaN,NaN,59.0,681.0
28,887,278.0,371.0,NaN,NaN,NaN,660.0
29,185,NaN,NaN,NaN,NaN,NaN,NaN
30,543,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
clear_df.company41.sum()

14918